{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD",
    "BimaConnection": "Host=YOUR_HOST;Port=5432;Database=Bima;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "ExamSettings": {
    "DurationMinutes": 60,
    "PassScore": 70,
    "DefaultQuestionCount": 25
  },
  "App": {
    "Url": "http://0.0.0.0:5088",
    "PublicUrl": "https://your-public-domain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
